# Application Data Source
app.datasource.driver-class-name=com.mysql.jdbc.Driver
app.datasource.jdbc-url=jdbc:mysql://localhost:3300/benchmark?autoReconnect=true&useSSL=false
app.datasource.username=root
app.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# External Data Source 1
spring.data.driver-class-name[0]=com.mysql.jdbc.Driver
spring.data.url[0]=jdbc:mysql://localhost:3301/benchmark?autoReconnect=true&useSSL=false
spring.data.username[0]=root
spring.data.password[0]=root

# External Data Source 2
spring.data.driver-class-name[1]=com.mysql.jdbc.Driver
spring.data.url[1]=jdbc:mysql://localhost:3302/benchmark?autoReconnect=true&useSSL=false
spring.data.username[1]=root
spring.data.password[1]=root

# External Data Source 3
spring.data.driver-class-name[2]=com.mysql.jdbc.Driver
spring.data.url[2]=jdbc:mysql://localhost:3303/benchmark?autoReconnect=true&useSSL=false
spring.data.username[2]=root
spring.data.password[2]=root


#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR